# RestaurantApp

./: .gitattributes  README.md  Restaurant.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Account/: Account.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Account/Controllers/: AccountController.cs
src/Services/Account/Data/: DataContext.cs  DataSeed.cs
src/Services/Account/Data/Migrations/: 20200518130947_InitDb.Designer.cs  20200518130947_InitDb.cs  DataContextModelSnapshot.cs
src/Services/Account/Dto/: AutoMapperProfile.cs  LoginDto.cs  RegisterDto.cs
src/Services/Account/Extensions/: CustomIdentity.cs  HttpResponseExtensions.cs
src/Services/Account/Helpers/: Roles.cs  TokenGenerator.cs
src/Services/Account/Models/: TokenModel.cs  User.cs
src/Services/Account/Properties/: launchSettings.json
src/Services/Identity/: Config.cs  Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/Services/Identity/Constants/: Roles.cs
src/Services/Identity/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  IdentityController.cs
src/Services/Identity/Data/: DataSeed.cs
src/Services/Identity/Data/Migrations/: 20200515151447_InitDb.Designer.cs  20200515151447_InitDb.cs  DataContextModelSnapshot.cs
src/Services/Identity/Dto/: AutoMapperProfile.cs  LoginDto.cs  RegisterDto.cs  UserForReturn.cs
src/Services/Identity/Extensions/: CustomIdentity.cs  HttpResponseExtensions.cs  IClientStoreExtensions.cs
src/Services/Identity/Helpers/: Roles.cs
src/Services/Identity/Infractructure/Constants/: Roles.cs
src/Services/Identity/Infractructure/Data/: DataContext.cs
src/Services/Identity/Infractructure/Migrations/: 20200428005849_InitialDb.Designer.cs  20200428005849_InitialDb.cs
src/Services/Identity/Infractructure/Services/: IdentityClaimsProfileService.cs
src/Services/Identity/Migrations/: PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity/Migrations/Data/: 20200428223509_Db.Designer.cs  DataContextModelSnapshot.cs
src/Services/Identity/Models/: AccountOptions.cs  ConsentInputModel.cs  ConsentOptions.cs  ExternalProvider.cs  LoginDto.cs  LoginInputModel.cs  ProcessConsentResult.cs  RegisterDto.cs  User.cs
src/Services/Identity/Models/ViewModels/: ConsentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RedirectViewModel.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs  ScopeViewModel.cs
src/Services/Identity/Properties/: launchSettings.json
src/Services/Identity/Services/: IdentityClaimsProfileService.cs
src/Services/Identity/Views/: _ViewImports.cshtml
src/Services/Identity/Views/Account/: Login.cshtml
src/Services/Identity/Views/Consent/: Index.cshtml
src/Services/Identity/Views/Shared/: Error.cshtml  _Layout.cshtml  _ScopeListItem.cshtml
src/Services/Order/: Dockerfile  Order.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Order/Controllers/: OrderController.cs  WeatherForecastController.cs
src/Services/Order/Data/: DataContext.cs
src/Services/Order/Data/Migrations/: 20200504222330_InitDb.Designer.cs  20200504222330_InitDb.cs  20200508020804_UpdateOrderDb.Designer.cs  20200508020804_UpdateOrderDb.cs  20200509161949_InitDb.Designer.cs  20200513173637_UpgradeModelDb.Designer.cs  20200513173637_UpgradeModelDb.cs  20200514161735_InitDb.Designer.cs  20200514161735_InitDb.cs  DataContextModelSnapshot.cs
src/Services/Order/Dto/: OrderForAddClientDto.cs  OrderForAddDto.cs  OrderForAddItemDto.cs  OrderForAddWorkerDto.cs  OrderItemForAddDto.cs
src/Services/Order/Dto/AutoMapper/: AutoMapperProfile.cs
src/Services/Order/Extensions/: CustomAuth.cs  CustomMassTransit.cs  HttpResponseExtensions.cs  RabbitMq.cs
src/Services/Order/Helpers/: CustomEnums.cs
src/Services/Order/Messaging/: OrderReadyEvent.cs  OrderStartedEvent.cs
src/Services/Order/Messaging/Consumers/: OrderDeliveredEventConsumer.cs  OrderReadyEventConsumer.cs
src/Services/Order/Models/: Order.cs  OrderItem.cs  Orders.cs
src/Services/Order/Properties/: launchSettings.json
src/Services/Restaurant/: Dockerfile  Restaurant.csproj  Startup.cs  appsettings.json
src/Services/Restaurant/Controllers/: RestaurantController.cs
src/Services/Restaurant/Extensions/: CustomAuth.cs  CustomMassTransit.cs  HttpResponseExtensions.cs
src/Services/Restaurant/Messaging/: OrderDeliveredEvent.cs  OrderReadyEvent.cs
src/Services/Restaurant/Properties/: launchSettings.json
src/Web/WebMvc/: Dockerfile  Startup.cs  WebMvc.csproj
src/Web/WebMvc/Controllers/: AccountController.cs  HomeController.cs  MenuController.cs  OrderController.cs  RestaurantController.cs
src/Web/WebMvc/Extensions/: CustomAuth.cs  CustomMassTransit.cs  CustomValidation.cs
src/Web/WebMvc/Helpers/: CustomEnums.cs
src/Web/WebMvc/Infractructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
src/Web/WebMvc/Messaging/: OrderCreatedEvent.cs  OrderReadyEvent.cs
src/Web/WebMvc/Messaging/Consumer/: OrderCreatedEventConsumer.cs  OrderReadyEventConsumer.cs
src/Web/WebMvc/Messaging/SignalR/: SignalServerHub.cs
src/Web/WebMvc/Models/AccountModels/: TokenModel.cs  User.cs
src/Web/WebMvc/Models/MenuModels/: MenuItem.cs  MenuType.cs  PaginatedItems.cs  PaginatedItemsViewModel.cs
src/Web/WebMvc/Models/OrderModels/: OrderItem.cs  Orders.cs
src/Web/WebMvc/Properties/: launchSettings.json
src/Web/WebMvc/Services/AccountService/: AccountService.cs  IAccountService.cs
src/Web/WebMvc/Services/MenuService/: IMenuService.cs  MenuService.cs
src/Web/WebMvc/Services/OrderService/: IOrderService.cs  OrderService.cs
src/Web/WebMvc/Services/RestaurantService/: IRestaurantService.cs  RestaurantService.cs
src/Web/WebMvc/ViewModels/: CreateMenuTypeViewModel.cs  LoginViewModel.cs  OrderIngredientsViewModel.cs
src/Web/WebMvc/ViewModels/MenuModels/: CreateMenuItemViewModel.cs  MenuItem.cs  MenuViewModel.cs
src/Web/WebMvc/ViewModels/OrderModels/: OrderIngredients.cs  OrderIngredientsViewModel.cs  Orders.cs
src/Web/WebMvc/Views/Account/: Create.cshtml  Index.cshtml  (+1 more)
(+229 files in other folders)
